server {
  listen 80;
  server_name localhost;
  root /srv/www;
  index index.html;

  gzip on;
  gzip_disable "MSIE [1-6]\.";

  # gzip_vary on;
  gzip_min_length 1k;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri /index.html =404;
  }
}
